[tox]
envlist = py27, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    pytest
    coverage run --source=toolkit -m pytest
    codecov --token="0259ef0a-7d96-4972-9520-2fb8b067bbfa"


