@Relation Fast-food vs. Mid-level Restaurants

@Attribute speed Continuous
@Attribute quality Continuous
@Attribute healthiness Continuous
@Attribute class {'fast-food','mid-level'}

@Data

% Chick-fil-a
4,4,3,'fast-food'

% In-n-Out
5,4,3,'fast-food'

% McDonalds
5,2,1,'fast-food'

% Wendy's
5,2,2,'fast-food'

% Taco Bell
4,2,2,'fast-food'

% Chipotle
4,4,4,'fast-food'

% Zupas
4,4,5,'fast-food'

% Olive Garden
2,4,4,'mid-level'

% Chilis
3,3,3,'mid-level'

% Texas Roadhouse
2,4,3,'mid-level'

% California Pizza Kitchen
2,5,4,'mid-level'
